import java.util.*;


//백준 25304 영수증 문제
public class receipt {
    public static void main(String[] args) {

        Scanner sc = new Scanner(System.in);

        int X = sc.nextInt(); // 영수증에 적힌 총 금액
        int Y = sc.nextInt(); // 영수증에 적힌 구매한 물건의 종류의 수

        //반복문 작성
        //int i = 0 부터 시작하고, 물건의 종류의 수인 Y는 i보다 작아야 한다, 그리고 i는 하나씩 카운트 가 늘어난다.
        for(int i=0; i<Y; i++){
            int a = sc.nextInt(); // int a는 각 물건의 가격
            int b = sc.nextInt(); // int b는 각 물건의 개수

            X = X - (a * b); // 영수증의 총 금액은, 영수증 총 금액 - (각 물건의 가격 * 각 물건의 개수)
        }
        //위에 반복문은 다음과 같이 처리가 된다
        /*
         * 예를 들어, 초기 X 값은 260000이고, Y 값은 4으로 가정할때,
         * for 반복문을 통하여 4개의 물품 정보를 입력을 받게 된다.
         * 
         * 1번 물품 20000 * 5 = 100000 -> 260000 - 100000 = 160000
         * 2번 물품 30000 * 2 = 60000 -> 160000 - 60000 = 100000
         * 3번 물품 10000 * 6 = 60000 -> 100000 - 60000 = 40000
         * 4번 물품 5000 * 8 = 40000 -> 40000 - 40000 = 0
         * 
         * 반복문 안에 있는 X가 물품정보 값을 계산 하여, 0으로 맞추었기 때문에 아래 if else 문에서 X == 0 으로 취급이 되기 떄문에,
         * "YES" 라는 답을 얻을수가 있다.
         * 
         */
        if(X == 0)System.out.println("Yes");
        else System.out.println("No");


    }    
}

/*
* 해당 코드를 작성하면서, X, Y를 입력 받아, 입력 받은 Y 값의 기준으로 반복문을 돌려, 물건의 가격과 개수를 계산 해야하는것은 알고 있었으나,
* 마지막 구현 부분인, 영수증 총합과 개수을 비교하는 방법은 전혀 감이 잡히지 않았다. 부끄럽게도, 다른 자료들을 참고 하였고,
* 왜 해당 작업이 필요한지를 주석으로 스스로 테스트 해보고, 이해하며 주석에 이해한 내용들을 적었다.
* 
*
*/



